#!/bin/sh

# Slackware buildscript for vst2sdk

# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PKGNAM=vst2sdk
VERSION=${VERSION:-3.6}
BUILD=${BUILD:-1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PKGNAM

#if [ "$ARCH" = "i586" ]; then
#  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
#  LIBDIRSUFFIX=""
#elif [ "$ARCH" = "i686" ]; then
#  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
#  LIBDIRSUFFIX=""
#elif [ "$ARCH" = "x86_64" ]; then
#  SLKCFLAGS="-O2 -fPIC"
#  LIBDIRSUFFIX="64"
#else
#  SLKCFLAGS="-O2"
#  LIBDIRSUFFIX=""
#fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf VST_SDK
#vstsdk3610_11_06_2018_build_37.zip
unzip $CWD/vstsdk3610_11_06_2018_build_37.zip
cd VST_SDK

chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

# install headers
cd VST2_SDK
mkdir -p "$PKG/usr/include/vst36/pluginterfaces/vst2.x"
install -m644 public.sdk/source/vst2.x/* "$PKG/usr/include/vst36/"
install -m644 pluginterfaces/vst2.x/* "$PKG/usr/include/vst36/pluginterfaces/vst2.x/"
cd ..

# install license
cd VST3_SDK
mkdir -p "$PKG/usr/share/licenses/$PKGNAM"
install -m644 doc/*LICENSE* "$PKG/share/licenses/$PKGNAM/"

cd ..

#cp -a CREDITS* LICENSE* README* $PKG/usr/doc/$PKGNAM-$VERSION
#cp -a tools/clang/{INSTALL,LICENSE,NOTES,README}* \
#  $PKG/usr/doc/$PKGNAM-$VERSION/clang
#mv $PKG/usr/docs/llvm/* $PKG/usr/doc/$PKGNAM-$VERSION
#rm -rf $PKG/usr/docs

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION-$ARCH-$BUILD.txz

